----------------------------------------
INFO:root:POST request,
Path: /boaform/admin/formLogin
Headers:
Host: 81.107.245.60:80
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://81.107.245.60:80
Connection: keep-alive
Referer: http://81.107.245.60:80/admin/login.asp
Upgrade-Insecure-Requests: 1



Body:
username=admin&psd=Feefifofum
